# ShipmentProject

Shipment/: Program.cs  README.md  Shipment.csproj  Shipment.sln  Startup.cs
Shipment/Controllers/: ShipmentController.cs
Shipment/Logs/: mylog-20210716.txt  mylog-20210717.txt
Shipment/Models/: ShipmentContext.cs  ShipmentInfo.cs
Shipment/Properties/: launchSettings.json
Shipment/SQLScripts/: ShipmentDBSchema.sql
Shipment/ShipmentServices/: IShipmentService.cs  ShipmentService.cs
Shipment/Views/: _ViewImports.cshtml
Shipment/Views/Shared/: _Layout.cshtml
Shipment/Views/Shipment/: Error.cshtml  Index.cshtml
Shipment/wwwroot/css/: Shipment.css
